===============================================================================
=>                      NANOX SYSTEM BINDINGS & SEARCH SPEC
-------------------------------------------------------------------------------
FILE & SLOT CONTROL     EDITING & SEARCH        SEARCH SUFFIX LOGIC
F2 / ^S : Save File     F7 / ^X / ^K : Cut      keyword&nx : Search Forward
F3 / ^O : Open File     F8 / ^V / ^Y : Paste    keyword&pr : Search Backward
F4 / ^Q : Quit nanox    F5 / ^F      : Search   ---------------------------
F1 / ^H : Help Menu     F6 / ^R      : Replace  * Interactive (y/n) prompt
F9-F12 / ^1-^4 : Slot   ----------------------    appears after each match.
===============================================================================
