===============================================================================
=>                      NANOX SYSTEM BINDINGS & SEARCH SPEC
-------------------------------------------------------------------------------
FILE & SLOT CONTROL     EDITING & SEARCH        SEARCH SUFFIX LOGIC
F2 / ^S : Save File     F7 / ^X : Cut(S:End)    keyword&nx : Search Forward
F3 / ^O : Open File     F6 / ^W : Copy(S:End)   keyword&pr : Search Backward
F4 / ^Q : Quit nanox    F8 / ^V : Paste         ---------------------------
F1 / ^H : Help Menu     F5 / ^F : Search        * Interactive (y/n) prompt
F9-F12 / ^1-^4 : Slot   ----------------------    appears after each match.
===============================================================================
