=>                      uEmacs/PK 4.0 HELP INDEX
.. The very basics
.. Cursor movement
.. File commands
.. Deleting and inserting
.. Searching and replacing
.. Window commands
.. Buffer commands
.. NanoX / Function Keys
.. Mode commands
.. Formatting
.. Accessing the operating system
.. Macro commands
.. Miscellaneous
.. Functions
.. System variables
.. File name completion
-------------------------------------------------------------------------------
=>                      THE VERY BASICS
Notations: ^X means <Ctrl> and X. The <Alt> key is <Esc> on most systems.
Exiting:   ^G aborts almost any operation. F4 or ^X ^C will get you out.

A BUFFER is a named area containing a FILE being edited. Many buffers may
be active at once. Many WINDOWS may be active at once on the screen. All
windows may show different parts of the same buffer, or each may display a
different one.
F6 Replace Mode accepts regular expression and apply.
-------------------------------------------------------------------------------
=>                      CURSOR MOVEMENT
Backward character ....      ^B         Forward character .....      ^F
Previous word ......... Alt  B          Next word ............. Meta  F
Beginning of line .....      ^A         End of line ...........      ^E
Previous line .........      ^P         Next line .............      ^N
Previous paragraph .... Alt  P          Next paragraph ........ Meta  N
Previous page .........      ^Z         Next page .............      ^V
Beginning of file ..... Home            End of file ........... End
Goto line ............. Alt  G
-------------------------------------------------------------------------------
=>                      FILE COMMANDS
Open file .............   F3 / Alt-O    Quick exit ............ Alt  Z
Save file .............   F2 / Alt-S    Exit emacs ............   F4 / ^X ^C
Insert file ...........   ^X ^I
Change file name ......   ^X  N         Filter buffer .........   ^X  #
Read file .............   ^X ^R
Write file ............   ^X ^W         Execute file .......... not bound  
-------------------------------------------------------------------------------
=>                      DELETING AND INSERTING
Delete previous character    ^H         Delete next character .      ^D
Delete previous word .. Alt ^H         Delete next word ...... Meta  D
Kill line .............   F7 / ^K       Kill paragraph ........ Alt ^W
Delete blank lines ....   ^X ^O         Kill region ...........      ^W
Copy region ........... Alt ^Y         Set mark .............. Meta Space
Yank (Paste) ..........   F8 / ^Y       Exchange point and mark   ^X ^X
                                    ::  A region is defined as the area between
                                    ::  the mark and the current position.
-------------------------------------------------------------------------------
=>                      SEARCHING AND REPLACING
Search forward ........   F5 / Alt W   ::  End string with Meta or Enter.
Incremental search ....   ^X  S         ::  Search next ESC or ^X, stop Enter, cancel ^G.
Search reverse ........      ^R  
Reverse incremental search              Hunt forward ..........  Alt-W
.......................   ^X  R         Hunt backward .........  not bound
Query replace .........   F6 / Alt R
-------------------------------------------------------------------------------
=>                      WINDOW COMMANDS
Split current window ..   ^X  2         Next window ...........   ^X  O
Delete other windows ..   ^X  1         Previous window .......   ^X  P
Delete window .........   ^X  0         Scroll next up ........ Alt ^Z
Grow window ...........   ^X  Z         Scroll next down ...... Alt ^V
Shrink window .........   ^X ^Z         Resize window .........   ^X  W
Move window up ........   ^X ^P         Save window ........... not bound  
Move window down ......   ^X ^N         Restore window ........ not bound  
-------------------------------------------------------------------------------
=>                      BUFFER COMMANDS
Next buffer ...........   ^X  X         Buffer position .......   ^X  = 
Select buffer .........   ^X  B         Unmark buffer ......... Alt  ~
List buffers ..........   ^X ^B
Delete buffer .........   ^X  K         Write message ......... not bound  
Name buffer ........... Alt ^N         Clear message line .... not bound  
Filter buffer .........   ^X  #
Pipe command ..........   ^X  @         Execute buffer ........ not bound  
-------------------------------------------------------------------------------
=>                      NANOX / FUNCTION KEYS
F1 .................... Help Menu       F2 .................... Save File
F3 .................... Open File       F4 .................... Quit Editor
F5 .................... Search Forward  F6 .................... Query Replace
F7 .................... Kill Line       F8 .................... Yank (Paste)
F9..F12 ............... Jump to Slot    Ctrl+F9..F12 .......... Set Slot

Modal Selection (Hold modifiers while moving cursor):
  Ctrl+Super/Ctrl+Alt + Arrows .... Start Select   +Shift  Cut Selection
  (Ctrl+Super default, Ctrl+Alt available if Super is missing)
  
  Once you release the modifiers:
  - Select mode copies the region to the kill buffer.
  - Cut mode removes the region and moves it to the kill buffer.

File reservation slots can be used to quickly switch between frequently 
accessed files. Alt+9,0,-,= are also bound to slots 1-4.
-------------------------------------------------------------------------------
=>                      MODE COMMANDS
Add mode ..............   ^X  M         Add global mode	....... Alt  M
Delete mode ...........   ^X ^M         Delete global mode .... Alt ^M
OVER   :: Overwrite, don't insert       MAGIC  :: Match patterns in search
WRAP   :: Automatic carriage return     ^ $  Beginning and end of line
VIEW   :: View only, don't change       .    Any character   \c   Character c
CMODE  :: C program indenting           c*   Any number of character c
EXACT  :: Match case in search          [ ]  Character class
-------------------------------------------------------------------------------
=>                      FORMATTING
Case word upper ....... Alt  U         Case word lower ....... Meta  L
Case region upper .....   ^X ^U         Case region lower .....   ^X ^L
Case word capitalize .. Alt  C         Trim line .............   ^X ^T
                                        Detab line ............   ^X  A
Set fill column .......   ^X  F         Entab line ............   ^X  E
Fill paragraph ........ Alt ^P         Change screen size .... Meta ^D
Justify paragraph ..... Alt  J         Change screen width ... Meta ^T
-------------------------------------------------------------------------------
=>                      ACCESSING THE OPERATING SYSTEM
Quick exit ............ Alt  Z     ::  Write out all changed buffers and exit.
Exit emacs ............   F4 / ^X ^C    ::  Exit without automatic save.
I shell ...............   ^X  C         ::  Start a new command processor.
Shell command .........   ^X  !         ::  Execute one operating system command.
Pipe command ..........   ^X  @         ::  Pipe command results to a new buffer. *
Filter buffer .........   ^X  #         ::  Filter buffer through a program.      *
Execute program .......   ^X  $         ::  * Not under VMS.
-------------------------------------------------------------------------------
=>                      MACRO COMMANDS
Begin macro ...........   ^X  (
End macro .............   ^X  )
Execute macro .........   ^X  E
Store macro ........... not bound    
Execute macro nn ...... not bound  
Store procedure ....... not bound  
Execute procedure ..... Alt ^E
-------------------------------------------------------------------------------
=>                      MISCELLANEOUS
Universal argument ....      ^U         Set mark .............. Alt Space
Clear and redraw ......      ^L         Exchange point and mark   ^X ^X
Redraw display ........ Alt ^L
Execute named command . Alt  X         Word count ............ Meta ^C
Insert string ......... not bound       
Overwrite string ...... not bound
-------------------------------------------------------------------------------
=>                      SYSTEM VARIABLES
Set ................... Alt ^A         Current buffer name ... $cbufname
Tabulator (4, 8)....... $tab            Current file name ..... $cfname
Screen resolution ..... $sres       ::  NORMAL, CGA, EGA, VGA
Display commands ...... $discmd     ::  TRUE, FALSE
Scrolling enabled ..... $scroll     ::  TRUE, FALSE, can only be reset
Scrolling movement .... $jump       ::  # lines, default 1, 0 = 1/2 page
Page overlap .......... $overlap    ::  # lines, default 0, 0 = 1/3 page
-------------------------------------------------------------------------------
=>                      FUNCTIONS
&neg, &abs, &add, &sub, &tim, &div, &mod ... Arithmetic
&equ, &les, &gre ........................... Arithmetic comparisons
&not, &and, &or ............................ Logical
&lef s len, &rig s pos, &mid s pos len ..... Substring
&cat, &len, &upp, &low, &asc, &chr ......... Other string operations
&seq, &sle, &sgr ........................... String comparisons
&sin ....................................... String index
-------------------------------------------------------------------------------
=>                      FILE NAME COMPLETION

File name completion can be used with all file commands (find-file,
view-file, ...) but it works only under UNIX and MS-DOS. It is invoked
by a <Space> or <Tab>. If there exist more than one possible completions
they are displayed one by one. If the file name contains wild card
characters, the name is expanded instead of simple completion. Special
characters can be entered verbatim by prefixing them with ^V (or ^Q).
-------------------------------------------------------------------------------
