[styles]
normal    = fg=#d8dfe8 bg=#101421
comment   = fg=#798295 italic=true
keyword   = fg=#f0e342 bold=true
flow      = fg=#f0e342 bold=true
return    = fg=#f0e342 bold=true underline=true
string    = fg=#54d2ba
number    = fg=#6fb3ff bold=true
function  = fg=#ff9cdf bold=true
type      = fg=#9bd4ff
bracket   = fg=#8d95a4
operator  = fg=#66d3ff
preproc_include = fg=#54d2ba
preproc_define  = fg=#ff9cdf
preproc_flow    = fg=#f0e342
notice    = fg=#7ded90 bold=true
selection = fg=#0c101c bg=#27324b
linenum   = fg=#7b8598 bg=#161b2a
error     = fg=#101421 bg=#ffb3ca bold=true underline=true
