[styles]
normal    = fg=#1c232c bg=#fffdf8
comment   = fg=#6e7681 italic=true
keyword   = fg=#b73a2f bold=true
flow      = fg=#b73a2f bold=true
return    = fg=#b73a2f bold=true underline=true
string    = fg=#00836d
number    = fg=#005a9c bold=true
function  = fg=#7a3eb1 bold=true
type      = fg=#005089
bracket   = fg=#5b6574
operator  = fg=#0c7da8
preproc_include = fg=#00836d
preproc_define  = fg=#7a3eb1
preproc_flow    = fg=#b73a2f
notice    = fg=#005f73 bold=true
selection = fg=#0a0d11 bg=#ffe59a
linenum   = fg=#7f8c99 bg=#f4f0e4
error     = fg=#290505 bg=#ffd6d4 bold=true underline=true
