[meta]
name = seoulism-dark
variant = dark

[styles]
; Seoulism-dark: A Korean palette, made readable.
; Derived from 'Five Directional Color Model' (Obangsaek) and Pine Ink Black.

; Base: Pine Ink Black (Subtle blue-matte black)
normal   = fg=#a6a598 bg=#111116

; WATER: receded, non-competing documentation/comments
comment  = fg=#5f6770

; EARTH: Hardcoded literals and data
string   = fg=#e5c15a
number   = fg=#e5c15a

; METAL: Structural rigidity and types
type     = fg=#efeeea
bracket  = fg=#6a737d
operator = fg=#a6a598

; WOOD: Declarative birth (Functions, Preprocessors)
function = fg=#3a93ca
preproc  = fg=#3abf86
preproc_include = fg=#3abf86
preproc_define  = fg=#a2c073
preproc_flow    = fg=#3a93ca

; FIRE: Operational heat (Control flow, Keywords)
keyword  = fg=#e05a55 bold=true
flow     = fg=#e05a55 bold=true
return   = fg=#e05a55 bold=true

; Indicators
ghost_text = fg=#4a4a4a italic=true
lsp_error  = fg=#e05a55 bold=true
lsp_warn   = fg=#e5c15a bold=true

; ERROR: Safflower red dye (warm and vivid)
error    = fg=#e77e79 underline=true

