[meta]
name = seoulism-dark
variant = dark

[colors]
bg = #111116
fg = #a6a598
fg_sub = #b7b6b2
fg_bright = #efeeea

vermilion = #e05a55
jade = #3aa39a
emerald = #3abf86
ochre = #e5c15a
sky = #6f8ee6
muted_blue = #7f85ac
charcoal = #5f6770
error_red = #e77e79

selection_bg = #2f4fa3

[styles]
; Syntax-ish (nanox highlighter styles)
normal   = fg=#a6a598 bg=#111116
comment  = fg=#7f85ac italic=true
string   = fg=#e5c15a
number   = fg=#e5c15a
bracket  = fg=#5f6770
operator = fg=#a6a598
error    = fg=#e77e79 bold=true

; Optional extra names if your renderer wants more granularity
preproc  = fg=#6f8ee6
special  = fg=#3aa39a
type     = fg=#efeeea italic=true

[ui]
selection = bg=#2f4fa3 fg=#efeeea bold=true
